<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack Work</title>
    <link rel="stylesheet" href="./style.css"> 
</head>
<body>
    <div>
        <h1 data-testid="mitulsharma_23">Slack Name: Mitul Sharma</h1>
    </div>
    <div>
        <img src="./PfP.jfif" alt="mitulsharma_23" data-testid="slackDisplayImage" width="200" height="200">
    </div>
    <script type="text/javascript">
        var myDate = new Date();
        var myDay = myDate.getDay();
    
        // Array of days.
        var weekday = ['Sunday', 'Monday', 'Tuesday',
            'Wednesday', 'Thursday', 'Friday', 'Saturday'
        ];
    
        // get hour value.
        var hours = myDate.getHours();
        var ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12;
        var minutes = myDate.getMinutes();
        minutes = minutes < 10 ? '0' + minutes : minutes;
        var myTime = hours + "" + ":" + minutes +
            ":" + myDate.getSeconds() + " " + ampm;
    
        // Add the data-testid attribute to the div element.
        document.write('<div data-testid="currentDayOfTheWeek">');
        document.write("\tCurrent day is : " + weekday[myDay]);
        document.write('</div>');
        document.write("<br/>");
        document.write('<div data-testid="currentUTCTime">');
        document.write("\tCurrent time is : " + myTime);
        document.write('</div>');
    </script>
    
    <div>
        <h3 data-testid="myTrack">My Track: Frontend</h3>
    </div>

    <div>
        <a href="https://github.com/mitulsharma-23/projectSlack" target="_blank" data-testid="githubURL">Github</a>
    </div>
</body>
</html>